═══════════════════════════════════════════════════════════════
SỬA LỖI: tvservice "command not found"
═══════════════════════════════════════════════════════════════

📌 LỖI:
───────────────────────────────────────────────────────────────
sudo: tvservice: command not found

→ tvservice chưa được cài đặt hoặc không có trong PATH

═══════════════════════════════════════════════════════════════
CÁCH KHẮC PHỤC:
═══════════════════════════════════════════════════════════════

CÁCH 1: CÀI ĐẶT TVSERVICE
───────────────────────────────────────────────────────────────

# Cài đặt tvservice:
sudo apt update
sudo apt install -y rpi-tvservice

# Sau đó thử lại:
sudo tvservice -p
sudo chvt 9
sudo chvt 7

CÁCH 2: DÙNG FRAMEBUFFER
───────────────────────────────────────────────────────────────

# Bật framebuffer:
sudo fbset -depth 16
sudo fbset -depth 8

# Hoặc:
echo 0 | sudo tee /sys/class/graphics/fbcon/cursor_blink

CÁCH 3: KIỂM TRA MÀN HÌNH CÓ KẾT NỐI KHÔNG
───────────────────────────────────────────────────────────────

# Kiểm tra HDMI:
ls /sys/class/drm/

# Hoặc:
ls -la /dev/fb*

# Kiểm tra display:
cat /sys/class/drm/card0-HDMI-A-1/status
# Kết quả: "connected" hoặc "disconnected"

CÁCH 4: DÙNG LỆNH KHÁC
───────────────────────────────────────────────────────────────

# Thử bật qua sysfs:
echo 1 | sudo tee /sys/class/graphics/fb0/blank

# Hoặc:
sudo setterm -blank 0 -powerdown 0

CÁCH 5: KHỞI ĐỘNG LẠI (NẾU CẦN)
───────────────────────────────────────────────────────────────

# Nếu các cách trên không được:
sudo reboot

═══════════════════════════════════════════════════════════════
KIỂM TRA HỆ THỐNG:
═══════════════════════════════════════════════════════════════

# Kiểm tra xem có phải Raspberry Pi không:
cat /proc/cpuinfo | grep Model

# Kiểm tra phiên bản:
cat /etc/os-release

# Kiểm tra các lệnh có sẵn:
which vcgencmd
which tvservice
which fbset

═══════════════════════════════════════════════════════════════
LỆNH NHANH NHẤT:
═══════════════════════════════════════════════════════════════

# 1. Cài tvservice:
sudo apt update && sudo apt install -y rpi-tvservice

# 2. Bật màn hình:
sudo tvservice -p && sudo chvt 9 && sudo chvt 7

# 3. Hoặc dùng framebuffer:
sudo fbset -depth 16

═══════════════════════════════════════════════════════════════
LƯU Ý:
═══════════════════════════════════════════════════════════════

- Nếu không phải Raspberry Pi, các lệnh này có thể không hoạt động
- Kiểm tra model thiết bị trước: cat /proc/cpuinfo | grep Model
- Nếu không có màn hình kết nối, không thể bật được
- Có thể cần cài thêm package: sudo apt install -y rpi-tvservice

═══════════════════════════════════════════════════════════════
