═══════════════════════════════════════════════════════════════
CÁCH GỬI HÌNH ẢNH DETECTION LÊN SERVER
═══════════════════════════════════════════════════════════════

📌 CÂU TRẢ LỜI:
───────────────────────────────────────────────────────────────
✅ Client gửi RIÊNG hình ảnh detection
✅ Hình ảnh được lưu từ frame RTSP gốc (frame_original)
❌ KHÔNG phải cắt từ stream đang gửi lên server

═══════════════════════════════════════════════════════════════
QUY TRÌNH CHI TIẾT:
═══════════════════════════════════════════════════════════════

BƯỚC 1: CLIENT ĐỌC FRAME TỪ RTSP
───────────────────────────────────────────────────────────────
File: detection.py, dòng 680
- Client đọc frame từ RTSP stream: cap.read()
- Frame gốc được copy: frame_original = frame.copy() (dòng 300)

BƯỚC 2: CLIENT XỬ LÝ VÀ PHÁT HIỆN
───────────────────────────────────────────────────────────────
File: detection.py, dòng 300-550
- Vẽ ROI overlay lên frame_original (nếu bật)
- Chạy model AI để phát hiện object
- Vẽ bbox và label lên frame_original

BƯỚC 3: CLIENT LƯU HÌNH ẢNH VÀO FILE LOCAL
───────────────────────────────────────────────────────────────
File: detection.py, dòng 592-598
- Tạo tên file: timestamp + ".jpg"
- Lưu frame_original vào file local:
  cv2.imwrite(image_path, frame_original)
- Lưu trong thư mục: config.IMAGES_DIR

BƯỚC 4: CLIENT GỬI FILE ẢNH LÊN SERVER
───────────────────────────────────────────────────────────────
File: sender.py, dòng 58-74
- Đọc file ảnh đã lưu từ local
- Gửi lên server qua API /api/detections
- Dùng multipart/form-data:
  + files = {'image': (filename, img_file, 'image/jpeg')}
  + data = {'json_data': json.dumps(detection_data)}

BƯỚC 5: SERVER NHẬN VÀ LƯU HÌNH ẢNH
───────────────────────────────────────────────────────────────
File: server.py, dòng 388-473
- Server nhận image file từ request.files['image']
- Lưu vào thư mục: config.SERVER_IMAGES_DIR
- Lưu thông tin detection vào database

═══════════════════════════════════════════════════════════════
SO SÁNH VỚI STREAM:
═══════════════════════════════════════════════════════════════

STREAM (processed frame):
───────────────────────────────────────────────────────────────
- File: stream_sender.py
- Gửi frame đã xử lý (có ROI, bbox) lên server
- Dùng để hiển thị trên web (live stream)
- Gửi liên tục, không lưu file

DETECTION IMAGE:
───────────────────────────────────────────────────────────────
- File: sender.py
- Gửi frame gốc (frame_original) đã có bbox
- Lưu vào file trước khi gửi
- Chỉ gửi khi có detection (không liên tục)
- Lưu vào database để xem lại sau

═══════════════════════════════════════════════════════════════
CODE CHI TIẾT:
═══════════════════════════════════════════════════════════════

1. Lưu frame vào file (detection.py:592-598):
───────────────────────────────────────────────────────────────
image_filename = timestamp.strftime("%Y%m%d_%H%M%S_%f") + ".jpg"
image_path = os.path.join(config.IMAGES_DIR, image_filename)
try:
    cv2.imwrite(image_path, frame_original)  # Lưu frame gốc
except Exception as e:
    print(f"⚠️ Failed to save image: {e}")
    image_filename = None

2. Gửi file lên server (sender.py:58-74):
───────────────────────────────────────────────────────────────
image_path_full = os.path.join(config.IMAGES_DIR, detection_data['image_path'])
if not os.path.exists(image_path_full):
    print(f"Image file not found: {image_path_full}")
    continue

with open(image_path_full, 'rb') as img_file:
    files = {'image': (detection_data['image_path'], img_file, 'image/jpeg')}
    data = {'json_data': json.dumps(detection_data)}
    response = requests.post(
        f'https://{config.SERVER_HOST}:{config.SERVER_PORT}/api/detections',
        files=files,
        data=data,
        timeout=10
    )

3. Server nhận và lưu (server.py:388-473):
───────────────────────────────────────────────────────────────
image_file = request.files['image']
image_filename = data.get('image_path', image_file.filename)
image_path = os.path.join(config.SERVER_IMAGES_DIR, image_filename)
image_file.save(image_path)

═══════════════════════════════════════════════════════════════
TÓM TẮT:
═══════════════════════════════════════════════════════════════

✅ Client đọc frame từ RTSP
✅ Client lưu frame_original vào file local
✅ Client gửi file ảnh riêng lên server qua API
✅ Server nhận và lưu vào thư mục captured_images
✅ Không phải cắt từ stream đang gửi

═══════════════════════════════════════════════════════════════
