═══════════════════════════════════════════════════════════════
CÀI ĐẶT VNC SERVER ĐỂ TRUY CẬP GUI TỪ XA
═══════════════════════════════════════════════════════════════

📌 VẤN ĐỀ:
───────────────────────────────────────────────────────────────
- Không thể truy cập GUI từ xa qua VNC
- Lightdm đang lỗi nên không có desktop

═══════════════════════════════════════════════════════════════
CÁCH 1: CÀI ĐẶT REALVNC (KHUYẾN NGHỊ)
═══════════════════════════════════════════════════════════════

BƯỚC 1: CÀI ĐẶT REALVNC SERVER
───────────────────────────────────────────────────────────────

# Cài đặt RealVNC:
sudo apt update
sudo apt install -y realvnc-vnc-server realvnc-vnc-viewer

# Hoặc nếu đã có trong Raspberry Pi OS:
# RealVNC thường đã được cài sẵn

BƯỚC 2: BẬT VNC SERVER
───────────────────────────────────────────────────────────────

# Bật VNC server:
sudo systemctl enable vncserver-x11-serviced.service
sudo systemctl start vncserver-x11-serviced.service

# Hoặc dùng raspi-config:
sudo raspi-config
# Chọn: Interface Options → VNC → Enable

# Kiểm tra trạng thái:
sudo systemctl status vncserver-x11-serviced.service

BƯỚC 3: KIỂM TRA IP VÀ PORT
───────────────────────────────────────────────────────────────

# Xem IP của Pi:
hostname -I

# VNC thường chạy trên port 5900
# Kiểm tra port:
sudo netstat -tlnp | grep vnc
# Hoặc:
sudo ss -tlnp | grep vnc

═══════════════════════════════════════════════════════════════
CÁCH 2: CÀI ĐẶT TIGHTVNC (THAY THẾ)
═══════════════════════════════════════════════════════════════

BƯỚC 1: CÀI ĐẶT TIGHTVNC
───────────────────────────────────────────────────────────────

# Cài đặt TightVNC:
sudo apt update
sudo apt install -y tightvncserver

# Tạo password cho VNC:
vncserver

# Nhập password (tối thiểu 6 ký tự)

BƯỚC 2: TẠO SERVICE ĐỂ TỰ ĐỘNG CHẠY
───────────────────────────────────────────────────────────────

# Tạo file service:
sudo nano /etc/systemd/system/vncserver@.service

# Thêm nội dung:
[Unit]
Description=Start TightVNC server at startup
After=syslog.target network.target

[Service]
Type=forking
User=leviathan
PAMName=login
PIDFile=/home/leviathan/.vnc/%H:%i.pid
ExecStartPre=-/usr/bin/vncserver -kill :%i > /dev/null 2>&1
ExecStart=/usr/bin/vncserver -depth 24 -geometry 1920x1080 :%i
ExecStop=/usr/bin/vncserver -kill :%i

[Install]
WantedBy=multi-user.target

# Lưu file (Ctrl+O, Enter, Ctrl+X)

# Enable và start service:
sudo systemctl daemon-reload
sudo systemctl enable vncserver@1.service
sudo systemctl start vncserver@1.service

# Kiểm tra:
sudo systemctl status vncserver@1.service

═══════════════════════════════════════════════════════════════
CÁCH 3: SỬA LỖI LIGHTDM ĐỂ VNC HOẠT ĐỘNG
═══════════════════════════════════════════════════════════════

# VNC cần desktop environment để hoạt động
# Nếu lightdm lỗi, VNC sẽ không có desktop để hiển thị

BƯỚC 1: SỬA LỖI LIGHTDM
───────────────────────────────────────────────────────────────

# Reset lightdm:
sudo systemctl stop lightdm
sudo pkill -9 lightdm
sudo pkill -9 Xorg
sudo systemctl reset-failed lightdm
sudo rm -f /tmp/.X0-lock

# Kiểm tra màn hình:
for i in /sys/class/drm/card*/status; do echo "$i: $(cat $i)"; done

# Nếu không có màn hình, có thể disable lightdm:
sudo systemctl disable lightdm

BƯỚC 2: CÀI ĐẶT DESKTOP ENVIRONMENT (NẾU CHƯA CÓ)
───────────────────────────────────────────────────────────────

# Cài XFCE (nhẹ):
sudo apt install -y xfce4 xfce4-goodies

# Hoặc LXDE (rất nhẹ):
sudo apt install -y lxde

# Hoặc Raspberry Pi Desktop (mặc định):
# Thường đã có sẵn

BƯỚC 3: CẤU HÌNH VNC VỚI DESKTOP
───────────────────────────────────────────────────────────────

# Với TightVNC, tạo file startx:
mkdir -p ~/.vnc
nano ~/.vnc/xstartup

# Thêm nội dung (cho XFCE):
#!/bin/bash
xrdb $HOME/.Xresources
startxfce4 &

# Hoặc cho LXDE:
#!/bin/bash
xrdb $HOME/.Xresources
startlxde &

# Lưu và cấp quyền:
chmod +x ~/.vnc/xstartup

# Restart VNC:
vncserver -kill :1
vncserver :1

═══════════════════════════════════════════════════════════════
CÁCH 4: DÙNG VNC VỚI X11VNC (KHÔNG CẦN DESKTOP)
═══════════════════════════════════════════════════════════════

# X11VNC cho phép chia sẻ màn hình hiện tại

# Cài đặt:
sudo apt install -y x11vnc

# Tạo password:
x11vnc -storepasswd

# Chạy x11vnc:
x11vnc -forever -usepw -display :0 -shared

# Hoặc tạo service:
sudo nano /etc/systemd/system/x11vnc.service

# Thêm nội dung:
[Unit]
Description=Start X11VNC server
After=multi-user.target

[Service]
Type=simple
User=leviathan
ExecStart=/usr/bin/x11vnc -forever -usepw -display :0 -shared
Restart=on-failure

[Install]
WantedBy=multi-user.target

# Enable và start:
sudo systemctl daemon-reload
sudo systemctl enable x11vnc.service
sudo systemctl start x11vnc.service

═══════════════════════════════════════════════════════════════
KIỂM TRA VÀ KẾT NỐI:
═══════════════════════════════════════════════════════════════

1. KIỂM TRA VNC ĐANG CHẠY:
───────────────────────────────────────────────────────────────

# Xem process VNC:
ps aux | grep vnc

# Xem port:
sudo netstat -tlnp | grep 590

# Hoặc:
sudo ss -tlnp | grep 590

2. KẾT NỐI TỪ MÁY KHÁC:
───────────────────────────────────────────────────────────────

# Dùng RealVNC Viewer hoặc TightVNC Viewer
# Địa chỉ: IP_CỦA_PI:5900 (hoặc 5901, 5902...)

# Ví dụ: 192.168.1.100:5900

3. KIỂM TRA FIREWALL:
───────────────────────────────────────────────────────────────

# Nếu có firewall, mở port VNC:
sudo ufw allow 5900/tcp
sudo ufw allow 5901/tcp

# Hoặc:
sudo iptables -A INPUT -p tcp --dport 5900 -j ACCEPT

═══════════════════════════════════════════════════════════════
LỆNH NHANH NHẤT:
═══════════════════════════════════════════════════════════════

# 1. Cài RealVNC (nếu chưa có):
sudo apt update && sudo apt install -y realvnc-vnc-server

# 2. Bật VNC:
sudo systemctl enable vncserver-x11-serviced.service
sudo systemctl start vncserver-x11-serviced.service

# 3. Hoặc dùng raspi-config:
sudo raspi-config
# Interface Options → VNC → Enable

# 4. Kiểm tra:
sudo systemctl status vncserver-x11-serviced.service
hostname -I

═══════════════════════════════════════════════════════════════
LƯU Ý:
═══════════════════════════════════════════════════════════════

- VNC cần desktop environment hoạt động
- Nếu lightdm lỗi, cần sửa trước
- RealVNC thường đã có sẵn trong Raspberry Pi OS
- Port mặc định: 5900 (display :0), 5901 (display :1), ...
- Cần mở port trong firewall nếu có

═══════════════════════════════════════════════════════════════
