═══════════════════════════════════════════════════════════════
CÀI ĐẶT DESKTOP ENVIRONMENT CHO RASPBERRY PI
═══════════════════════════════════════════════════════════════

📌 VẤN ĐỀ:
───────────────────────────────────────────────────────────────
- Đăng nhập đúng mật khẩu
- Nhưng báo "Failed to start session"
→ Desktop environment chưa được cài đặt

═══════════════════════════════════════════════════════════════
BƯỚC 1: KIỂM TRA DESKTOP ĐÃ CÀI CHƯA
═══════════════════════════════════════════════════════════════

# Kiểm tra session files
ls /usr/share/xsessions/

# Nếu rỗng hoặc không có file .desktop → Cần cài desktop

═══════════════════════════════════════════════════════════════
BƯỚC 2: CÀI ĐẶT DESKTOP ENVIRONMENT
═══════════════════════════════════════════════════════════════

OPTION 1: XFCE (KHUYẾN NGHỊ - Nhẹ, ổn định)
───────────────────────────────────────────────────────────────

sudo apt update
sudo apt install xfce4 xfce4-goodies -y

# Thời gian cài: ~5-10 phút
# Dung lượng: ~200MB

OPTION 2: Raspberry Pi Desktop (Mặc định)
───────────────────────────────────────────────────────────────

sudo apt update
sudo apt install raspberrypi-ui-mods -y

# Thời gian cài: ~3-5 phút
# Dung lượng: ~150MB

OPTION 3: LXDE (Rất nhẹ)
───────────────────────────────────────────────────────────────

sudo apt update
sudo apt install lxde -y

# Thời gian cài: ~3-5 phút
# Dung lượng: ~100MB

═══════════════════════════════════════════════════════════════
BƯỚC 3: KIỂM TRA SAU KHI CÀI
═══════════════════════════════════════════════════════════════

# Kiểm tra lại session files
ls /usr/share/xsessions/

# Nên thấy:
# - xfce.desktop (nếu cài XFCE)
# - raspberrypi.desktop (nếu cài Raspberry Pi Desktop)
# - LXDE.desktop (nếu cài LXDE)

═══════════════════════════════════════════════════════════════
BƯỚC 4: CẤU HÌNH LIGHTDM
═══════════════════════════════════════════════════════════════

# Sửa cấu hình
sudo nano /etc/lightdm/lightdm.conf

# Tìm section [Seat:*] và thêm/sửa:

# Nếu cài XFCE:
[Seat:*]
autologin-user=leviathan
autologin-user-timeout=0
user-session=xfce

# Nếu cài Raspberry Pi Desktop:
[Seat:*]
autologin-user=leviathan
autologin-user-timeout=0
user-session=raspberrypi

# Nếu cài LXDE:
[Seat:*]
autologin-user=leviathan
autologin-user-timeout=0
user-session=LXDE

# Lưu file (Ctrl+O, Enter, Ctrl+X)

═══════════════════════════════════════════════════════════════
BƯỚC 5: TẠO XSESSIONRC CHO USER
═══════════════════════════════════════════════════════════════

# Tạo file .xsessionrc
nano ~/.xsessionrc

# Thêm nội dung (chọn một theo desktop đã cài):

# Nếu dùng XFCE:
exec startxfce4

# Nếu dùng Raspberry Pi Desktop:
exec startx

# Nếu dùng LXDE:
exec startlxde

# Lưu và cấp quyền
chmod +x ~/.xsessionrc

═══════════════════════════════════════════════════════════════
BƯỚC 6: RESTART LIGHTDM
═══════════════════════════════════════════════════════════════

sudo systemctl restart lightdm

# Kiểm tra trạng thái
sudo systemctl status lightdm

# Xem log
sudo journalctl -u lightdm.service -n 30 --no-pager

═══════════════════════════════════════════════════════════════
LỆNH NHANH NHẤT (XFCE - KHUYẾN NGHỊ):
═══════════════════════════════════════════════════════════════

# 1. Cài XFCE
sudo apt update && sudo apt install xfce4 xfce4-goodies -y

# 2. Cấu hình lightdm
sudo tee /etc/lightdm/lightdm.conf > /dev/null <<EOF
[Seat:*]
autologin-user=leviathan
autologin-user-timeout=0
user-session=xfce
EOF

# 3. Tạo .xsessionrc
echo "exec startxfce4" > ~/.xsessionrc
chmod +x ~/.xsessionrc

# 4. Restart
sudo systemctl restart lightdm

# 5. Đợi 10 giây và thử đăng nhập lại qua VNC

═══════════════════════════════════════════════════════════════
KIỂM TRA LOG NẾU VẪN LỖI:
═══════════════════════════════════════════════════════════════

# Xem log lightdm
sudo journalctl -u lightdm.service -n 100 --no-pager | grep -i "session\|error\|fail"

# Xem log X server
sudo cat /var/log/Xorg.0.log | tail -50 | grep -i error

# Xem log user session
cat ~/.xsession-errors | tail -20

═══════════════════════════════════════════════════════════════
LƯU Ý:
═══════════════════════════════════════════════════════════════

1. XFCE là lựa chọn tốt nhất (nhẹ, ổn định, dễ dùng)
2. Quá trình cài đặt có thể mất 5-10 phút
3. Đảm bảo user-session trong lightdm.conf khớp với desktop đã cài
4. Sau khi cài xong, restart lightdm và thử đăng nhập lại
5. Nếu vẫn lỗi, xem log để biết lỗi cụ thể

═══════════════════════════════════════════════════════════════
