═══════════════════════════════════════════════════════════════
HƯỚNG DẪN ĐĂNG NHẬP VNC RASPBERRY PI
═══════════════════════════════════════════════════════════════

📌 THÔNG TIN ĐĂNG NHẬP:
───────────────────────────────────────────────────────────────

Tài khoản (Username): leviathan
Mật khẩu (Password): [Mật khẩu của user leviathan trên Pi]

═══════════════════════════════════════════════════════════════
LỖI "FAILED TO START SESSION":
───────────────────────────────────────────────────────────────

Nguyên nhân:
- Desktop environment chưa được cài đặt
- Cấu hình lightdm sai
- User session không tồn tại

═══════════════════════════════════════════════════════════════
CÁCH SỬA:
═══════════════════════════════════════════════════════════════

BƯỚC 1: KIỂM TRA DESKTOP ENVIRONMENT
───────────────────────────────────────────────────────────────

# Kiểm tra desktop đã cài chưa
ls /usr/share/xsessions/

# Nếu rỗng hoặc không có, cần cài desktop:
sudo apt install raspberrypi-ui-mods -y

# Hoặc cài XFCE:
sudo apt install xfce4 xfce4-goodies -y

BƯỚC 2: KIỂM TRA CẤU HÌNH LIGHTDM
───────────────────────────────────────────────────────────────

# Xem cấu hình hiện tại
sudo cat /etc/lightdm/lightdm.conf

# Sửa cấu hình
sudo nano /etc/lightdm/lightdm.conf

# Đảm bảo có:
[Seat:*]
autologin-user=leviathan
autologin-user-timeout=0
user-session=raspberrypi
# Hoặc user-session=xfce nếu dùng XFCE

BƯỚC 3: KIỂM TRA USER SESSION
───────────────────────────────────────────────────────────────

# Kiểm tra user có desktop session không
ls /home/leviathan/.xsessionrc
ls /home/leviathan/.xprofile

# Nếu không có, tạo:
echo "exec startxfce4" > ~/.xsessionrc
# Hoặc: echo "exec startlxde" > ~/.xsessionrc
# Hoặc: echo "exec startx" > ~/.xsessionrc

chmod +x ~/.xsessionrc

BƯỚC 4: RESTART LIGHTDM
───────────────────────────────────────────────────────────────

sudo systemctl restart lightdm

# Kiểm tra log
sudo journalctl -u lightdm.service -n 30 --no-pager

═══════════════════════════════════════════════════════════════
CÁCH KHÁC: DÙNG X11VNC (KHÔNG CẦN DESKTOP)
═══════════════════════════════════════════════════════════════

Nếu không cần desktop environment, có thể dùng x11vnc:

# Cài đặt x11vnc
sudo apt install x11vnc -y

# Tạo password
x11vnc -storepasswd

# Chạy x11vnc
x11vnc -forever -usepw -display :0 -shared

# Hoặc tạo service tự động:
sudo nano /etc/systemd/system/x11vnc.service

[Unit]
Description=Start X11VNC server
After=multi-user.target

[Service]
Type=simple
User=leviathan
ExecStart=/usr/bin/x11vnc -forever -usepw -display :0 -shared
Restart=on-failure

[Install]
WantedBy=multi-user.target

# Enable và start
sudo systemctl daemon-reload
sudo systemctl enable x11vnc.service
sudo systemctl start x11vnc.service

═══════════════════════════════════════════════════════════════
LỆNH NHANH NHẤT:
═══════════════════════════════════════════════════════════════

# Cài desktop nếu chưa có
sudo apt install raspberrypi-ui-mods -y

# Sửa cấu hình
sudo nano /etc/lightdm/lightdm.conf
# Thêm: user-session=raspberrypi

# Tạo .xsessionrc cho user
echo "exec startx" > ~/.xsessionrc
chmod +x ~/.xsessionrc

# Restart
sudo systemctl restart lightdm

═══════════════════════════════════════════════════════════════
LƯU Ý:
═══════════════════════════════════════════════════════════════

1. Username: leviathan
2. Password: Mật khẩu của user leviathan trên Pi
3. Nếu quên password, reset:
   sudo passwd leviathan
4. Nếu vẫn lỗi, thử disable autologin và đăng nhập thủ công

═══════════════════════════════════════════════════════════════
