═══════════════════════════════════════════════════════════════
KIỂM TRA LOG X SERVER ĐỂ TÌM NGUYÊN NHÂN
═══════════════════════════════════════════════════════════════

📌 TỪ LOG CỦA BẠN:
───────────────────────────────────────────────────────────────
- Lightdm đã start được (active running)
- Xorg process đã chạy: /usr/lib/xorg/Xorg :0
- Nhưng sau đó crash ngay (failed sau 935ms)

→ Cần xem log X server để biết lỗi cụ thể

═══════════════════════════════════════════════════════════════
LỆNH XEM LOG:
═══════════════════════════════════════════════════════════════

1. Xem log X server (quan trọng nhất):
   sudo cat /var/log/Xorg.0.log | tail -100

2. Hoặc xem log lightdm:
   sudo cat /var/log/lightdm/lightdm.log | tail -50
   sudo cat /var/log/lightdm/x-0.log | tail -50

3. Tìm lỗi cụ thể:
   sudo grep -i error /var/log/Xorg.0.log | tail -20
   sudo grep -i "EE\|WW" /var/log/Xorg.0.log | tail -30

4. Xem log systemd chi tiết:
   sudo journalctl -u lightdm.service -n 50 --no-pager

═══════════════════════════════════════════════════════════════
CÁC LỖI THƯỜNG GẶP:
═══════════════════════════════════════════════════════════════

1. ❌ "No screens found" 
   → Không có màn hình kết nối
   → Giải pháp: Bật màn hình hoặc disable lightdm

2. ❌ "Fatal server error: no screens found"
   → Tương tự trên
   → Giải pháp: sudo vcgencmd display_power 1

3. ❌ "Cannot establish any listening sockets"
   → Port đã bị chiếm
   → Giải pháp: Kill process X cũ

4. ❌ "Server is already active for display 0"
   → X server đã chạy
   → Giải pháp: sudo pkill -9 Xorg

═══════════════════════════════════════════════════════════════
LỆNH SỬA NHANH:
═══════════════════════════════════════════════════════════════

# 1. Xem log để biết lỗi cụ thể
sudo cat /var/log/Xorg.0.log | tail -100

# 2. Nếu lỗi "no screens found":
sudo vcgencmd display_power 1
tvservice -s

# 3. Reset và thử lại
sudo systemctl stop lightdm
sudo pkill -9 Xorg
sudo rm -f /tmp/.X0-lock
sudo systemctl reset-failed lightdm
sudo systemctl start lightdm

# 4. Nếu vẫn lỗi và không có màn hình:
sudo systemctl disable lightdm
# Chỉ dùng: sudo vcgencmd display_power 1

═══════════════════════════════════════════════════════════════
