═══════════════════════════════════════════════════════════════
KIỂM TRA PHIÊN BẢN PYTHON
═══════════════════════════════════════════════════════════════

📌 TRÊN WINDOWS:
───────────────────────────────────────────────────────────────

1. Kiểm tra Python:
   python --version
   python3 --version

2. Kiểm tra chi tiết:
   python -c "import sys; print(sys.version)"
   python -c "import sys; print(f'Python {sys.version_info.major}.{sys.version_info.minor}.{sys.version_info.micro}')"

3. Kiểm tra đường dẫn:
   where python
   where python3

4. Kiểm tra trong PowerShell:
   Get-Command python -ErrorAction SilentlyContinue
   Get-Command python3 -ErrorAction SilentlyContinue

═══════════════════════════════════════════════════════════════
📌 TRÊN LINUX/RASPBERRY PI:
───────────────────────────────────────────────────────────────

1. Kiểm tra Python:
   python --version
   python3 --version

2. Kiểm tra chi tiết:
   python -c "import sys; print(sys.version)"
   python3 -c "import sys; print(sys.version)"

3. Kiểm tra đường dẫn:
   which python
   which python3

4. Kiểm tra tất cả Python:
   ls -la /usr/bin/python*
   ls -la /usr/local/bin/python*

═══════════════════════════════════════════════════════════════
📌 KIỂM TRA TRONG PYTHON:
───────────────────────────────────────────────────────────────

# Mở Python shell:
python
# hoặc
python3

# Trong Python shell, chạy:
import sys
print(sys.version)
print(sys.version_info)

# Thoát: exit() hoặc Ctrl+D

═══════════════════════════════════════════════════════════════
📌 KIỂM TRA PACKAGES:
───────────────────────────────────────────────────────────────

# Kiểm tra pip:
pip --version
pip3 --version

# Kiểm tra packages đã cài:
pip list
pip3 list

# Kiểm tra package cụ thể:
pip show package_name
pip3 show package_name

═══════════════════════════════════════════════════════════════
📌 LỆNH NHANH NHẤT:
───────────────────────────────────────────────────────────────

# Windows:
python --version
python -c "import sys; print(sys.version)"

# Linux:
python3 --version
python3 -c "import sys; print(sys.version)"

═══════════════════════════════════════════════════════════════
📌 NẾU KHÔNG TÌM THẤY PYTHON:
───────────────────────────────────────────────────────────────

Windows:
- Cài đặt từ python.org
- Hoặc dùng Microsoft Store
- Kiểm tra PATH environment variable

Linux:
- Cài đặt: sudo apt install python3
- Kiểm tra: which python3

═══════════════════════════════════════════════════════════════
