═══════════════════════════════════════════════════════════════
SO SÁNH CLIENT THẬT VÀ SCRIPT TEST
═══════════════════════════════════════════════════════════════

📌 VẤN ĐỀ:
───────────────────────────────────────────────────────────────
- Script test trên máy tính → Server lưu được ✅
- Client thật gửi lên → Server không lưu được ❌

→ Vấn đề có thể do:
  1. Client gửi thiếu/sai dữ liệu
  2. Serial number không khớp
  3. Format dữ liệu khác nhau
  4. Client không tìm thấy trong database

═══════════════════════════════════════════════════════════════
CÁCH KIỂM TRA:
═══════════════════════════════════════════════════════════════

BƯỚC 1: CHẠY SCRIPT TEST
───────────────────────────────────────────────────────────────

# Sửa file test_detection_from_client.py:
# - SERVER_HOST = "IP_server"
# - SERIAL_NUMBER = "Serial_number_thật"

# Chạy script:
python test_detection_from_client.py

# Xem kết quả:
# - Nếu thành công → Server OK, vấn đề ở client
# - Nếu thất bại → So sánh với script test trên máy tính

BƯỚC 2: KIỂM TRA LOG SERVER
───────────────────────────────────────────────────────────────

# Khi client thật gửi, xem log server:
# Tìm dòng: "📥 NHẬN DETECTION TỪ CLIENT"
# Xem các dòng:
#   - "✅ Tìm thấy client" → Client OK
#   - "❌ KHÔNG TÌM THẤY CLIENT" → Serial number không khớp
#   - "❌ Lỗi khi lưu detection" → Lỗi database

BƯỚC 3: SO SÁNH DỮ LIỆU
───────────────────────────────────────────────────────────────

Kiểm tra client thật gửi:
1. Serial number có đúng không?
2. Format JSON có đúng không?
3. Image file có gửi kèm không?
4. Timestamp có đúng format không?

═══════════════════════════════════════════════════════════════
CÁC NGUYÊN NHÂN THƯỜNG GẶP:
═══════════════════════════════════════════════════════════════

1. SERIAL NUMBER KHÔNG KHỚP
───────────────────────────────────────────────────────────────
- Client gửi Serial number: "202500000"
- Server database có Serial: "202500001"
→ Server không tìm thấy client → Không lưu được

Giải pháp:
- Kiểm tra Serial number trên client: cat serial_number.txt
- Kiểm tra Serial number trên server: Xem trong web UI
- Đảm bảo khớp nhau

2. CLIENT CHƯA ĐƯỢC TẠO TRÊN SERVER
───────────────────────────────────────────────────────────────
- Client gửi nhưng server chưa có client đó
- Server không tự động tạo client nữa

Giải pháp:
- Tạo client trên web UI với Serial number đúng
- Hoặc dùng API để tạo client

3. FORMAT DỮ LIỆU KHÁC NHAU
───────────────────────────────────────────────────────────────
- Script test gửi đúng format
- Client thật gửi sai format

Giải pháp:
- So sánh JSON data giữa script test và client thật
- Kiểm tra code sender.py trong client

4. LỖI NETWORK/TIMEOUT
───────────────────────────────────────────────────────────────
- Client gửi nhưng không đến server
- Hoặc timeout

Giải pháp:
- Kiểm tra network connection
- Kiểm tra firewall
- Tăng timeout trong sender.py

═══════════════════════════════════════════════════════════════
CÁCH DEBUG:
═══════════════════════════════════════════════════════════════

1. THÊM LOG VÀO CLIENT:
───────────────────────────────────────────────────────────────
File: sender.py
Thêm log trước khi gửi:
print(f"📤 Gửi detection:")
print(f"   Serial: {detection_data.get('serial_number')}")
print(f"   Image: {detection_data.get('image_path')}")
print(f"   Classes: {detection_data.get('class_name')}")

2. XEM LOG SERVER:
───────────────────────────────────────────────────────────────
Khi client gửi, xem log server:
- "📥 NHẬN DETECTION TỪ CLIENT"
- "✅ Tìm thấy client" hoặc "❌ KHÔNG TÌM THẤY CLIENT"
- "✅ Đã lưu X detection(s)" hoặc "❌ Lỗi khi lưu detection"

3. SO SÁNH REQUEST:
───────────────────────────────────────────────────────────────
- Dùng Wireshark hoặc tcpdump để capture request
- So sánh request từ script test và client thật
- Xem khác biệt ở đâu

═══════════════════════════════════════════════════════════════
LỆNH KIỂM TRA NHANH:
═══════════════════════════════════════════════════════════════

1. Kiểm tra Serial number trên client:
   cat out-quan-boxcamai-client/serial_number.txt

2. Kiểm tra clients trên server:
   # Xem trong web UI hoặc dùng API

3. Chạy script test:
   python test_detection_from_client.py

4. Xem log server khi client gửi:
   # Tìm dòng "📥 NHẬN DETECTION TỪ CLIENT"

═══════════════════════════════════════════════════════════════
