═══════════════════════════════════════════════════════════════
HƯỚNG DẪN SỬA LỖI LIGHTDM FAILED
═══════════════════════════════════════════════════════════════

📌 LỖI: lightdm.service: Active: failed (Result: exit-code)
───────────────────────────────────────────────────────────────

Đây là lỗi lightdm không thể khởi động được. Các nguyên nhân thường gặp:

1. ❌ X server đã chạy (conflict)
2. ❌ Không có màn hình kết nối
3. ❌ Cấu hình lightdm bị lỗi
4. ❌ Thiếu quyền hoặc file bị corrupt

═══════════════════════════════════════════════════════════════
CÁCH SỬA LỖI:
═══════════════════════════════════════════════════════════════

BƯỚC 1: XEM LOG CHI TIẾT CỦA X SERVER
───────────────────────────────────────────────────────────────

# Xem log X server (quan trọng nhất):
sudo cat /var/log/Xorg.0.log | tail -50

# Hoặc nếu không có file đó:
sudo cat /var/log/lightdm/lightdm.log | tail -50
sudo cat /var/log/lightdm/x-0.log | tail -50

# Xem log systemd:
sudo journalctl -u lightdm.service -n 100 --no-pager

BƯỚC 2: KIỂM TRA X SERVER VÀ MÀN HÌNH
───────────────────────────────────────────────────────────────

# Kiểm tra xem có X server nào đang chạy không
ps aux | grep X
ps aux | grep Xorg

# Nếu có, kill nó:
sudo pkill X
sudo pkill -9 X
sudo pkill Xorg

# Kiểm tra màn hình có kết nối không:
tvservice -s
# Hoặc:
vcgencmd display_power

# Bật màn hình nếu bị tắt:
sudo vcgencmd display_power 1

BƯỚC 3: RESET LIGHTDM (QUAN TRỌNG - LÀM ĐÚNG THỨ TỰ)
───────────────────────────────────────────────────────────────

# 1. Dừng lightdm hoàn toàn
sudo systemctl stop lightdm

# 2. Kill tất cả process liên quan
sudo pkill -9 lightdm
sudo pkill -9 X
sudo pkill -9 Xorg

# 3. Xóa file lock nếu có
sudo rm -f /tmp/.X0-lock
sudo rm -f /tmp/.X11-unix/X0

# 4. Reset failed state
sudo systemctl reset-failed lightdm

# 5. Bật màn hình trước
sudo vcgencmd display_power 1

# 6. Đợi 2 giây
sleep 2

# 7. Bật lại lightdm
sudo systemctl start lightdm

# 8. Kiểm tra
sudo systemctl status lightdm

BƯỚC 4: NẾU VẪN LỖI - THỬ CÁC CÁCH KHÁC
───────────────────────────────────────────────────────────────

1. Xem log X server chi tiết:
   sudo cat /var/log/Xorg.0.log | grep -i error
   sudo cat /var/log/lightdm/x-0.log | grep -i error

2. Kiểm tra cấu hình lightdm:
   cat /etc/lightdm/lightdm.conf | grep -v "^#" | grep -v "^$"
   
   # Nếu có autologin, thử tắt tạm thời:
   sudo nano /etc/lightdm/lightdm.conf
   # Tìm dòng: autologin-user=leviathan
   # Comment lại: #autologin-user=leviathan

3. Kiểm tra quyền:
   ls -la /var/lib/lightdm/
   sudo chown -R lightdm:lightdm /var/lib/lightdm/
   sudo chmod 755 /var/lib/lightdm

4. Thử disable và enable lại:
   sudo systemctl disable lightdm
   sudo systemctl enable lightdm
   sudo systemctl start lightdm

5. Nếu không có màn hình kết nối:
   # Lightdm cần màn hình để chạy
   # Nếu không có màn hình, có thể disable lightdm:
   sudo systemctl disable lightdm
   # Và chỉ dùng: sudo vcgencmd display_power 1

BƯỚC 5: NẾU VẪN KHÔNG ĐƯỢC - DÙNG CÁCH KHÁC
───────────────────────────────────────────────────────────────

Nếu không cần GUI, có thể bỏ qua lightdm và chỉ dùng:
   sudo vcgencmd display_power 1

Hoặc khởi động lại Pi:
   sudo reboot

═══════════════════════════════════════════════════════════════
LỆNH NHANH NHẤT ĐỂ SỬA (CHẠY THEO THỨ TỰ):
═══════════════════════════════════════════════════════════════

# 1. Dừng và kill tất cả
sudo systemctl stop lightdm
sudo pkill -9 lightdm
sudo pkill -9 X
sudo pkill -9 Xorg

# 2. Xóa file lock
sudo rm -f /tmp/.X0-lock /tmp/.X11-unix/X0

# 3. Reset failed state
sudo systemctl reset-failed lightdm

# 4. Bật màn hình
sudo vcgencmd display_power 1

# 5. Đợi 2 giây
sleep 2

# 6. Bật lại lightdm
sudo systemctl start lightdm

# 7. Kiểm tra
sudo systemctl status lightdm

═══════════════════════════════════════════════════════════════
NẾU VẪN LỖI - XEM LOG CHI TIẾT:
═══════════════════════════════════════════════════════════════

# Xem log X server (quan trọng nhất):
sudo cat /var/log/Xorg.0.log | tail -50

# Hoặc:
sudo cat /var/log/lightdm/x-0.log | tail -50

# Tìm lỗi cụ thể:
sudo grep -i error /var/log/Xorg.0.log | tail -20

═══════════════════════════════════════════════════════════════
LƯU Ý:
═══════════════════════════════════════════════════════════════

- Lightdm cần màn hình kết nối để chạy
- Nếu không có màn hình, có thể disable lightdm:
  sudo systemctl disable lightdm
  
- Nếu chỉ cần bật màn hình (không cần GUI):
  sudo vcgencmd display_power 1

═══════════════════════════════════════════════════════════════
