═══════════════════════════════════════════════════════════════
SỬA LỖI KẾT NỐI SERVER
═══════════════════════════════════════════════════════════════

📌 LỖI:
───────────────────────────────────────────────────────────────
Failed to establish a new connection: [WinError 10051]
A socket operation was attempted to an unreachable network

→ Không thể kết nối đến boxcamai.cloud:5000

═══════════════════════════════════════════════════════════════
CÁC NGUYÊN NHÂN:
═══════════════════════════════════════════════════════════════

1. SERVER DÙNG HTTP THAY VÌ HTTPS
───────────────────────────────────────────────────────────────
- Script đang dùng HTTPS
- Server có thể dùng HTTP

Giải pháp: Đã sửa script, mặc định dùng HTTP

2. PORT KHÁC 5000
───────────────────────────────────────────────────────────────
- Server có thể chạy trên port khác (80, 443, 8080...)

Giải pháp: Kiểm tra port server đang chạy

3. SERVER KHÔNG CHẠY
───────────────────────────────────────────────────────────────
- Server có thể đang tắt

Giải pháp: Kiểm tra server có đang chạy không

4. FIREWALL CHẶN
───────────────────────────────────────────────────────────────
- Firewall có thể chặn kết nối

Giải pháp: Kiểm tra firewall

═══════════════════════════════════════════════════════════════
CÁCH SỬA:
═══════════════════════════════════════════════════════════════

BƯỚC 1: KIỂM TRA SERVER ĐANG CHẠY
───────────────────────────────────────────────────────────────

Mở trình duyệt và thử:
- http://boxcamai.cloud:5000
- https://boxcamai.cloud:5000
- http://boxcamai.cloud
- https://boxcamai.cloud

Xem cái nào hoạt động.

BƯỚC 2: SỬA CẤU HÌNH TRONG SCRIPT
───────────────────────────────────────────────────────────────

Mở file: test_detection_from_client.py

Tìm dòng 12-16:
```python
SERVER_HOST = "boxcamai.cloud"
SERVER_PORT = 5000
USE_HTTPS = False  # Đổi thành True nếu server dùng HTTPS
```

Sửa theo server thật:
- Nếu server dùng HTTP: USE_HTTPS = False
- Nếu server dùng HTTPS: USE_HTTPS = True
- Nếu port khác: Sửa SERVER_PORT

Ví dụ:
```python
SERVER_HOST = "boxcamai.cloud"
SERVER_PORT = 80  # Hoặc 443, 8080...
USE_HTTPS = False  # HTTP
```

BƯỚC 3: THỬ LẠI
───────────────────────────────────────────────────────────────

Chạy lại:
py test_detection_from_client.py

═══════════════════════════════════════════════════════════════
KIỂM TRA NHANH:
═══════════════════════════════════════════════════════════════

1. Thử truy cập web:
   http://boxcamai.cloud:5000
   https://boxcamai.cloud:5000

2. Kiểm tra port:
   # Dùng telnet hoặc PowerShell:
   Test-NetConnection boxcamai.cloud -Port 5000

3. Kiểm tra DNS:
   nslookup boxcamai.cloud

═══════════════════════════════════════════════════════════════
CẤU HÌNH MẪU:
═══════════════════════════════════════════════════════════════

Nếu server dùng HTTP trên port 5000:
```python
SERVER_HOST = "boxcamai.cloud"
SERVER_PORT = 5000
USE_HTTPS = False
```

Nếu server dùng HTTPS trên port 443:
```python
SERVER_HOST = "boxcamai.cloud"
SERVER_PORT = 443
USE_HTTPS = True
```

Nếu server dùng HTTP trên port 80:
```python
SERVER_HOST = "boxcamai.cloud"
SERVER_PORT = 80
USE_HTTPS = False
```

═══════════════════════════════════════════════════════════════
