═══════════════════════════════════════════════════════════════
SỬA LỖI: Failed to delete file
═══════════════════════════════════════════════════════════════

📌 LỖI:
───────────────────────────────────────────────────────────────
Failed to delete: 20251117_172650_056450_person_0.71.jpg

→ File không thể xóa được

═══════════════════════════════════════════════════════════════
CÁC NGUYÊN NHÂN:
═══════════════════════════════════════════════════════════════

1. File đang được sử dụng bởi process khác
2. Không có quyền xóa
3. File system bị lỗi
4. File bị lock

═══════════════════════════════════════════════════════════════
CÁCH SỬA:
═══════════════════════════════════════════════════════════════

BƯỚC 1: KIỂM TRA FILE ĐANG ĐƯỢC SỬ DỤNG
───────────────────────────────────────────────────────────────

# Kiểm tra process nào đang dùng file:
lsof /home/leviathan/out-quan-boxcamai-client/captured_images/20251117_172650_056450_person_0.71.jpg

# Hoặc:
fuser /home/leviathan/out-quan-boxcamai-client/captured_images/20251117_172650_056450_person_0.71.jpg

# Nếu có process, kill nó:
# Lấy PID từ lsof, sau đó:
kill -9 [PID]

BƯỚC 2: KIỂM TRA QUYỀN
───────────────────────────────────────────────────────────────

# Kiểm tra quyền file:
ls -la /home/leviathan/out-quan-boxcamai-client/captured_images/20251117_172650_056450_person_0.71.jpg

# Nếu không có quyền, thêm quyền:
chmod 644 /home/leviathan/out-quan-boxcamai-client/captured_images/20251117_172650_056450_person_0.71.jpg

# Hoặc dùng sudo:
sudo rm /home/leviathan/out-quan-boxcamai-client/captured_images/20251117_172650_056450_person_0.71.jpg

BƯỚC 3: XÓA BẰNG DÒNG LỆNH
───────────────────────────────────────────────────────────────

# Xóa file cụ thể:
rm /home/leviathan/out-quan-boxcamai-client/captured_images/20251117_172650_056450_person_0.71.jpg

# Xóa với force:
rm -f /home/leviathan/out-quan-boxcamai-client/captured_images/20251117_172650_056450_person_0.71.jpg

# Xóa với sudo:
sudo rm -f /home/leviathan/out-quan-boxcamai-client/captured_images/20251117_172650_056450_person_0.71.jpg

BƯỚC 4: XÓA NHIỀU FILE CŨ
───────────────────────────────────────────────────────────────

# Xóa file cũ hơn 30 ngày:
find /home/leviathan/out-quan-boxcamai-client/captured_images -type f -mtime +30 -delete

# Xóa file cũ hơn 7 ngày:
find /home/leviathan/out-quan-boxcamai-client/captured_images -type f -mtime +7 -delete

# Xóa tất cả file .jpg:
rm -f /home/leviathan/out-quan-boxcamai-client/captured_images/*.jpg

═══════════════════════════════════════════════════════════════
CÁCH KHÁC: XÓA BẰNG PYTHON SCRIPT
═══════════════════════════════════════════════════════════════

# Tạo script xóa file:
nano delete_old_images.py

# Thêm nội dung:
import os
import time
from pathlib import Path

images_dir = Path("/home/leviathan/out-quan-boxcamai-client/captured_images")
days_old = 30  # Xóa file cũ hơn 30 ngày
current_time = time.time()

deleted_count = 0
for file in images_dir.glob("*.jpg"):
    file_age = current_time - file.stat().st_mtime
    if file_age > (days_old * 86400):  # 86400 = 1 ngày
        try:
            file.unlink()
            deleted_count += 1
            print(f"Đã xóa: {file.name}")
        except Exception as e:
            print(f"Lỗi khi xóa {file.name}: {e}")

print(f"\nĐã xóa {deleted_count} file(s)")

# Chạy:
python3 delete_old_images.py

═══════════════════════════════════════════════════════════════
LỆNH NHANH NHẤT:
═══════════════════════════════════════════════════════════════

# Xóa file cụ thể:
sudo rm -f /home/leviathan/out-quan-boxcamai-client/captured_images/20251117_172650_056450_person_0.71.jpg

# Xóa file cũ hơn 30 ngày:
find /home/leviathan/out-quan-boxcamai-client/captured_images -type f -mtime +30 -delete

# Xóa tất cả file .jpg:
rm -f /home/leviathan/out-quan-boxcamai-client/captured_images/*.jpg

# Kiểm tra process đang dùng file:
lsof /home/leviathan/out-quan-boxcamai-client/captured_images/*.jpg | head -20

═══════════════════════════════════════════════════════════════
LƯU Ý:
═══════════════════════════════════════════════════════════════

1. Dùng sudo nếu không có quyền
2. Kiểm tra file có đang được sử dụng không
3. Xóa file cũ thường xuyên để giải phóng dung lượng
4. Backup trước khi xóa nếu cần

═══════════════════════════════════════════════════════════════
