═══════════════════════════════════════════════════════════════
SỬA LỖI: lightdm "Start request repeated too quickly"
═══════════════════════════════════════════════════════════════

📌 LỖI:
───────────────────────────────────────────────────────────────
lightdm.service: Start request repeated too quickly.
lightdm.service: Failed with result 'exit-code'.
restart counter is at 5

→ Systemd đã thử restart quá nhiều lần và bị chặn
→ Cần reset failed state trước khi thử lại

═══════════════════════════════════════════════════════════════
CÁCH SỬA:
═══════════════════════════════════════════════════════════════

BƯỚC 1: RESET FAILED STATE (QUAN TRỌNG)
───────────────────────────────────────────────────────────────

# Dừng lightdm hoàn toàn
sudo systemctl stop lightdm

# Kill tất cả process liên quan
sudo pkill -9 lightdm
sudo pkill -9 Xorg
sudo pkill -9 X

# Reset failed state (QUAN TRỌNG!)
sudo systemctl reset-failed lightdm

# Xóa file lock
sudo rm -f /tmp/.X0-lock
sudo rm -f /tmp/.X11-unix/X0

BƯỚC 2: XEM LOG ĐỂ TÌM NGUYÊN NHÂN
───────────────────────────────────────────────────────────────

# Xem log X server (quan trọng nhất):
sudo cat /var/log/Xorg.0.log | tail -100

# Hoặc:
sudo cat /var/log/lightdm/x-0.log | tail -50

# Tìm lỗi:
sudo grep -i error /var/log/Xorg.0.log | tail -20
sudo grep -i "EE\|WW" /var/log/Xorg.0.log | tail -30

BƯỚC 3: THỬ BẬT LẠI (SAU KHI ĐÃ RESET)
───────────────────────────────────────────────────────────────

# Đợi 5 giây để systemd reset
sleep 5

# Bật lại lightdm
sudo systemctl start lightdm

# Kiểm tra
sudo systemctl status lightdm

BƯỚC 4: NẾU VẪN LỖI - KIỂM TRA MÀN HÌNH
───────────────────────────────────────────────────────────────

# Kiểm tra màn hình có kết nối không:
cat /sys/class/drm/card0-HDMI-A-1/status 2>/dev/null

# Hoặc:
ls /sys/class/drm/

# Nếu không có màn hình, disable lightdm:
sudo systemctl disable lightdm

═══════════════════════════════════════════════════════════════
LỆNH NHANH NHẤT (CHẠY THEO THỨ TỰ):
═══════════════════════════════════════════════════════════════

# 1. Dừng và kill
sudo systemctl stop lightdm
sudo pkill -9 lightdm
sudo pkill -9 Xorg
sudo pkill -9 X

# 2. Reset failed state (QUAN TRỌNG!)
sudo systemctl reset-failed lightdm

# 3. Xóa file lock
sudo rm -f /tmp/.X0-lock /tmp/.X11-unix/X0

# 4. Đợi 5 giây
sleep 5

# 5. Bật lại
sudo systemctl start lightdm

# 6. Kiểm tra
sudo systemctl status lightdm

═══════════════════════════════════════════════════════════════
NẾU VẪN LỖI - XEM LOG CHI TIẾT:
═══════════════════════════════════════════════════════════════

# Xem log X server:
sudo cat /var/log/Xorg.0.log | tail -100

# Tìm lỗi cụ thể:
sudo grep -i "no screens\|fatal\|error" /var/log/Xorg.0.log | tail -20

# Xem log lightdm:
sudo journalctl -u lightdm.service -n 50 --no-pager

═══════════════════════════════════════════════════════════════
LƯU Ý:
═══════════════════════════════════════════════════════════════

- QUAN TRỌNG: Phải chạy "sudo systemctl reset-failed lightdm" 
  trước khi start lại, nếu không sẽ bị chặn

- Nếu không có màn hình kết nối, lightdm sẽ không chạy được
- Có thể disable lightdm nếu không cần GUI:
  sudo systemctl disable lightdm

═══════════════════════════════════════════════════════════════
