═══════════════════════════════════════════════════════════════
SỬA LỖI: No space left on device
═══════════════════════════════════════════════════════════════

📌 LỖI:
───────────────────────────────────────────────────────────────
Error writing to file: No space left on device

→ Ổ đĩa Raspberry Pi đã đầy
→ Cần giải phóng dung lượng

═══════════════════════════════════════════════════════════════
BƯỚC 1: KIỂM TRA DUNG LƯỢNG
═══════════════════════════════════════════════════════════════

# Kiểm tra dung lượng đĩa
df -h

# Xem chi tiết từng thư mục
du -sh /* 2>/dev/null | sort -h

# Xem thư mục nào chiếm nhiều dung lượng nhất
du -h --max-depth=1 /home 2>/dev/null | sort -h
du -h --max-depth=1 /var 2>/dev/null | sort -h

═══════════════════════════════════════════════════════════════
BƯỚC 2: XÓA CÁC FILE KHÔNG CẦN THIẾT
═══════════════════════════════════════════════════════════════

1. XÓA PACKAGE CACHE:
───────────────────────────────────────────────────────────────
sudo apt clean
sudo apt autoclean
sudo apt autoremove -y

# Có thể giải phóng vài trăm MB

2. XÓA LOG CŨ:
───────────────────────────────────────────────────────────────
# Xem dung lượng log
sudo du -sh /var/log

# Xóa log cũ (giữ lại 7 ngày gần nhất)
sudo journalctl --vacuum-time=7d

# Hoặc giới hạn dung lượng log
sudo journalctl --vacuum-size=100M

# Xóa log cũ trong /var/log
sudo find /var/log -type f -name "*.log" -mtime +7 -delete
sudo find /var/log -type f -name "*.gz" -delete

3. XÓA TEMP FILES:
───────────────────────────────────────────────────────────────
# Xóa file tạm
sudo rm -rf /tmp/*
sudo rm -rf /var/tmp/*

# Xóa file cache
rm -rf ~/.cache/*

4. XÓA ẢNH/VIDEO CŨ (NẾU CÓ):
───────────────────────────────────────────────────────────────
# Kiểm tra thư mục images của client
du -sh ~/out-quan-boxcamai-client/images 2>/dev/null

# Xóa ảnh cũ hơn 30 ngày (nếu cần)
find ~/out-quan-boxcamai-client/images -type f -mtime +30 -delete

═══════════════════════════════════════════════════════════════
BƯỚC 3: TỐI ƯU HỆ THỐNG
═══════════════════════════════════════════════════════════════

1. XÓA KERNEL CŨ:
───────────────────────────────────────────────────────────────
# Xem kernel đã cài
dpkg -l | grep linux-image

# Xóa kernel cũ (giữ lại 2 bản mới nhất)
sudo apt autoremove --purge -y

2. XÓA PYTHON CACHE:
───────────────────────────────────────────────────────────────
# Xóa __pycache__
find ~ -type d -name __pycache__ -exec rm -r {} + 2>/dev/null
find /usr -type d -name __pycache__ -exec rm -r {} + 2>/dev/null

# Xóa .pyc files
find ~ -type f -name "*.pyc" -delete 2>/dev/null

3. XÓA PIP CACHE:
───────────────────────────────────────────────────────────────
pip3 cache purge

═══════════════════════════════════════════════════════════════
BƯỚC 4: KIỂM TRA LẠI DUNG LƯỢNG
═══════════════════════════════════════════════════════════════

# Kiểm tra lại
df -h

# Nên có ít nhất 10% dung lượng trống

═══════════════════════════════════════════════════════════════
LỆNH NHANH NHẤT (COPY TẤT CẢ):
═══════════════════════════════════════════════════════════════

# 1. Kiểm tra dung lượng
df -h

# 2. Xóa package cache
sudo apt clean && sudo apt autoclean && sudo apt autoremove -y

# 3. Xóa log cũ
sudo journalctl --vacuum-time=7d
sudo find /var/log -type f -name "*.log" -mtime +7 -delete
sudo find /var/log -type f -name "*.gz" -delete

# 4. Xóa temp files
sudo rm -rf /tmp/* /var/tmp/*
rm -rf ~/.cache/*

# 5. Xóa Python cache
find ~ -type d -name __pycache__ -exec rm -r {} + 2>/dev/null
find ~ -type f -name "*.pyc" -delete 2>/dev/null

# 6. Kiểm tra lại
df -h

═══════════════════════════════════════════════════════════════
LƯU Ý:
═══════════════════════════════════════════════════════════════

1. Luôn kiểm tra dung lượng trước khi xóa
2. Không xóa file hệ thống quan trọng
3. Nên giữ lại ít nhất 10% dung lượng trống
4. Nếu vẫn đầy, cân nhắc mở rộng SD card hoặc dùng USB storage

═══════════════════════════════════════════════════════════════
