═══════════════════════════════════════════════════════════════
HƯỚNG DẪN TẢI ẢNH TỪ RASPBERRY PI VỀ MÁY TÍNH QUA SSH
═══════════════════════════════════════════════════════════════

📌 CÁC CÁCH:
───────────────────────────────────────────────────────────────
1. SCP (Simple Copy) - Dòng lệnh, nhanh
2. SFTP (Secure File Transfer Protocol) - Tương tác
3. WinSCP (Windows) - Giao diện đồ họa
4. FileZilla - Giao diện đồ họa

═══════════════════════════════════════════════════════════════
CÁCH 1: DÙNG SCP (KHUYẾN NGHỊ - NHANH NHẤT)
═══════════════════════════════════════════════════════════════

TRÊN WINDOWS (PowerShell hoặc CMD):
───────────────────────────────────────────────────────────────

# Tải 1 file ảnh:
scp leviathan@100.110.179.72:/home/leviathan/out-quan-boxcamai-client/captured_images/20260122_194844_383099.jpg .

# Tải nhiều file ảnh:
scp leviathan@100.110.179.72:/home/leviathan/out-quan-boxcamai-client/captured_images/*.jpg .

# Tải cả thư mục:
scp -r leviathan@100.110.179.72:/home/leviathan/out-quan-boxcamai-client/captured_images .

# Tải từ thư mục captured_images trên server:
scp leviathan@100.110.179.72:/home/leviathan/out-quan-boxcamai-sv/captured_images/*.jpg .

TRÊN LINUX/MAC:
───────────────────────────────────────────────────────────────

# Tải 1 file:
scp leviathan@100.110.179.72:/home/leviathan/out-quan-boxcamai-client/captured_images/20260122_194844_383099.jpg .

# Tải nhiều file:
scp leviathan@100.110.179.72:/home/leviathan/out-quan-boxcamai-client/captured_images/*.jpg .

# Tải cả thư mục:
scp -r leviathan@100.110.179.72:/home/leviathan/out-quan-boxcamai-client/captured_images .

═══════════════════════════════════════════════════════════════
CÁCH 2: DÙNG SFTP (TƯƠNG TÁC)
═══════════════════════════════════════════════════════════════

# Kết nối SFTP
sftp leviathan@100.110.179.72

# Trong SFTP shell:
cd /home/leviathan/out-quan-boxcamai-client/captured_images
ls
get 20260122_194844_383099.jpg
get *.jpg
get -r captured_images
exit

═══════════════════════════════════════════════════════════════
CÁCH 3: DÙNG WINSCP (WINDOWS - GIAO DIỆN ĐỒ HỌA)
═══════════════════════════════════════════════════════════════

1. Tải WinSCP: https://winscp.net/
2. Cài đặt và mở WinSCP
3. Tạo kết nối mới:
   - Host name: 100.110.179.72
   - Username: leviathan
   - Password: [mật khẩu]
   - Protocol: SFTP
4. Kết nối
5. Kéo thả file từ Pi về máy tính

═══════════════════════════════════════════════════════════════
CÁCH 4: DÙNG FILEZILLA (ĐA NỀN TẢNG)
═══════════════════════════════════════════════════════════════

1. Tải FileZilla: https://filezilla-project.org/
2. Mở FileZilla
3. File → Site Manager → New Site:
   - Protocol: SFTP
   - Host: 100.110.179.72
   - Username: leviathan
   - Password: [mật khẩu]
4. Connect
5. Kéo thả file từ Pi về máy tính

═══════════════════════════════════════════════════════════════
VÍ DỤ CỤ THỂ:
═══════════════════════════════════════════════════════════════

1. TẢI ẢNH TỪ CLIENT (ĐƯỜNG DẪN CHÍNH XÁC):
───────────────────────────────────────────────────────────────
# Tải tất cả ảnh về thư mục hiện tại:
scp leviathan@100.110.179.72:/home/leviathan/out-quan-boxcamai-client/captured_images/*.jpg .

# Tải về thư mục Downloads:
scp leviathan@100.110.179.72:/home/leviathan/out-quan-boxcamai-client/captured_images/*.jpg C:\Users\admin\Downloads\

# Tải 1 file cụ thể:
scp leviathan@100.110.179.72:/home/leviathan/out-quan-boxcamai-client/captured_images/20260122_194844_383099.jpg .

# Tải cả thư mục:
scp -r leviathan@100.110.179.72:/home/leviathan/out-quan-boxcamai-client/captured_images C:\Users\admin\Downloads\

2. TẢI ẢNH TỪ SERVER (NẾU SERVER CHẠY TRÊN PI):
───────────────────────────────────────────────────────────────
scp leviathan@100.110.179.72:/home/leviathan/out-quan-boxcamai-sv/captured_images/*.jpg C:\Users\admin\Downloads\

═══════════════════════════════════════════════════════════════
LỆNH NHANH NHẤT:
═══════════════════════════════════════════════════════════════

# Windows PowerShell:
scp leviathan@100.110.179.72:/home/leviathan/out-quan-boxcamai-client/captured_images/*.jpg .

# Linux/Mac:
scp leviathan@100.110.179.72:/home/leviathan/out-quan-boxcamai-client/captured_images/*.jpg .

═══════════════════════════════════════════════════════════════
LƯU Ý:
═══════════════════════════════════════════════════════════════

1. Thay IP 100.110.179.72 bằng IP thật của Pi
2. Thay đường dẫn theo thư mục thật trên Pi
3. Nhập mật khẩu khi được hỏi
4. File sẽ được tải về thư mục hiện tại (dấu .)
5. Có thể chỉ định thư mục đích: scp ... C:\Users\admin\Downloads\

═══════════════════════════════════════════════════════════════
