═══════════════════════════════════════════════════════════════
SỬA LỖI: X Server "terminated successfully" ngay sau khi start
═══════════════════════════════════════════════════════════════

📌 PHÂN TÍCH LOG:
───────────────────────────────────────────────────────────────
- X server đã khởi động thành công
- Không có lỗi "no screens found" hoặc "fatal error"
- X server terminate successfully (0) - tắt bình thường
- Có thể do:
  1. Không có màn hình kết nối
  2. Lightdm greeter không thể start
  3. Autologin có vấn đề

═══════════════════════════════════════════════════════════════
CÁCH KIỂM TRA VÀ SỬA:
═══════════════════════════════════════════════════════════════

BƯỚC 1: KIỂM TRA MÀN HÌNH
───────────────────────────────────────────────────────────────

# Kiểm tra HDMI có kết nối không:
cat /sys/class/drm/card0-HDMI-A-1/status 2>/dev/null
cat /sys/class/drm/card0-HDMI-A-2/status 2>/dev/null

# Hoặc:
ls /sys/class/drm/

# Kiểm tra tất cả display:
for i in /sys/class/drm/card*/status; do echo "$i: $(cat $i)"; done

BƯỚC 2: XEM LOG LIGHTDM CHI TIẾT
───────────────────────────────────────────────────────────────

# Xem log lightdm:
sudo cat /var/log/lightdm/lightdm.log | tail -50

# Xem log greeter:
sudo cat /var/log/lightdm/x-0.log | tail -50

# Xem log autologin:
sudo journalctl -u lightdm.service -n 100 --no-pager | grep -i "autologin\|greeter\|error"

BƯỚC 3: KIỂM TRA CẤU HÌNH AUTOLOGIN
───────────────────────────────────────────────────────────────

# Xem cấu hình lightdm:
sudo cat /etc/lightdm/lightdm.conf | grep -v "^#" | grep -v "^$"

# Kiểm tra autologin:
sudo grep -i autologin /etc/lightdm/lightdm.conf

# Nếu có autologin, thử tắt tạm thời:
sudo nano /etc/lightdm/lightdm.conf
# Comment dòng: #autologin-user=leviathan
# Lưu và thử lại

BƯỚC 4: THỬ BẬT MÀN HÌNH TRƯỚC
───────────────────────────────────────────────────────────────

# Nếu đã cài tvservice:
sudo tvservice -p
sudo chvt 9
sudo chvt 7

# Hoặc:
sudo fbset -depth 16

BƯỚC 5: DISABLE AUTOLOGIN (NẾU CẦN)
───────────────────────────────────────────────────────────────

# Chỉnh sửa file:
sudo nano /etc/lightdm/lightdm.conf

# Tìm section [Seat:*] và comment dòng autologin:
# autologin-user=leviathan

# Lưu và restart:
sudo systemctl restart lightdm

═══════════════════════════════════════════════════════════════
LỆNH NHANH NHẤT:
═══════════════════════════════════════════════════════════════

# 1. Kiểm tra màn hình:
for i in /sys/class/drm/card*/status; do echo "$i: $(cat $i)"; done

# 2. Xem log lightdm:
sudo cat /var/log/lightdm/lightdm.log | tail -50

# 3. Nếu không có màn hình, disable lightdm:
sudo systemctl disable lightdm

# 4. Nếu có màn hình nhưng vẫn lỗi, thử disable autologin:
sudo sed -i 's/^autologin-user=/#autologin-user=/' /etc/lightdm/lightdm.conf
sudo systemctl restart lightdm

═══════════════════════════════════════════════════════════════
LƯU Ý:
═══════════════════════════════════════════════════════════════

- X server terminate successfully nghĩa là không có lỗi fatal
- Có thể do không có màn hình kết nối → X server tắt vì không cần thiết
- Hoặc lightdm greeter không thể start → X server tắt
- Kiểm tra log lightdm để biết chính xác nguyên nhân

═══════════════════════════════════════════════════════════════
