═══════════════════════════════════════════════════════════════
XÓA ẢNH CŨ ĐỂ GIẢI PHÓNG DUNG LƯỢNG
═══════════════════════════════════════════════════════════════

📌 TÌNH TRẠNG:
───────────────────────────────────────────────────────────────
- Thư mục: /home/leviathan/out-quan-boxcamai-client/captured_images
- Số file: 24039 items
- Dung lượng: 0 bytes free (28.7 GiB total) - ĐÃ ĐẦY!

→ Cần xóa ảnh cũ để giải phóng dung lượng

═══════════════════════════════════════════════════════════════
BƯỚC 1: KIỂM TRA DUNG LƯỢNG
═══════════════════════════════════════════════════════════════

# Kiểm tra dung lượng thư mục:
du -sh /home/leviathan/out-quan-boxcamai-client/captured_images

# Đếm số file:
ls -1 /home/leviathan/out-quan-boxcamai-client/captured_images/*.jpg | wc -l

# Xem file cũ nhất và mới nhất:
ls -lt /home/leviathan/out-quan-boxcamai-client/captured_images/*.jpg | tail -1
ls -lt /home/leviathan/out-quan-boxcamai-client/captured_images/*.jpg | head -1

═══════════════════════════════════════════════════════════════
BƯỚC 2: XÓA ẢNH CŨ
═══════════════════════════════════════════════════════════════

OPTION 1: XÓA ẢNH CŨ HƠN 30 NGÀY (KHUYẾN NGHỊ)
───────────────────────────────────────────────────────────────

# Xóa file cũ hơn 30 ngày:
find /home/leviathan/out-quan-boxcamai-client/captured_images -type f -name "*.jpg" -mtime +30 -delete

# Kiểm tra số file còn lại:
ls -1 /home/leviathan/out-quan-boxcamai-client/captured_images/*.jpg | wc -l

OPTION 2: XÓA ẢNH CŨ HƠN 7 NGÀY
───────────────────────────────────────────────────────────────

# Xóa file cũ hơn 7 ngày:
find /home/leviathan/out-quan-boxcamai-client/captured_images -type f -name "*.jpg" -mtime +7 -delete

OPTION 3: XÓA ẢNH CŨ HƠN 1 NGÀY
───────────────────────────────────────────────────────────────

# Xóa file cũ hơn 1 ngày (chỉ giữ lại hôm nay):
find /home/leviathan/out-quan-boxcamai-client/captured_images -type f -name "*.jpg" -mtime +1 -delete

OPTION 4: XÓA TẤT CẢ (CẨN THẬN!)
───────────────────────────────────────────────────────────────

# Xóa TẤT CẢ ảnh (chỉ dùng nếu chắc chắn):
rm -f /home/leviathan/out-quan-boxcamai-client/captured_images/*.jpg

═══════════════════════════════════════════════════════════════
BƯỚC 3: XÓA THEO NGÀY CỤ THỂ
═══════════════════════════════════════════════════════════════

# Xóa ảnh từ tháng 11/2025 (ví dụ):
find /home/leviathan/out-quan-boxcamai-client/captured_images -type f -name "202511*.jpg" -delete

# Xóa ảnh từ tháng 12/2025:
find /home/leviathan/out-quan-boxcamai-client/captured_images -type f -name "202512*.jpg" -delete

# Xóa ảnh từ tháng 1/2026 (trước ngày 20):
find /home/leviathan/out-quan-boxcamai-client/captured_images -type f -name "2026010[1-9]*.jpg" -delete
find /home/leviathan/out-quan-boxcamai-client/captured_images -type f -name "2026011[0-9]*.jpg" -delete

═══════════════════════════════════════════════════════════════
BƯỚC 4: XÓA THEO DUNG LƯỢNG
═══════════════════════════════════════════════════════════════

# Xóa file nhỏ hơn 10KB (có thể là file lỗi):
find /home/leviathan/out-quan-boxcamai-client/captured_images -type f -name "*.jpg" -size -10k -delete

# Xóa file lớn hơn 5MB (file quá lớn):
find /home/leviathan/out-quan-boxcamai-client/captured_images -type f -name "*.jpg" -size +5M -delete

═══════════════════════════════════════════════════════════════
BƯỚC 5: XEM TRƯỚC KHI XÓA (AN TOÀN)
═══════════════════════════════════════════════════════════════

# Xem file sẽ bị xóa (không xóa):
find /home/leviathan/out-quan-boxcamai-client/captured_images -type f -name "*.jpg" -mtime +30 -ls

# Đếm số file sẽ bị xóa:
find /home/leviathan/out-quan-boxcamai-client/captured_images -type f -name "*.jpg" -mtime +30 | wc -l

# Nếu OK, mới xóa:
find /home/leviathan/out-quan-boxcamai-client/captured_images -type f -name "*.jpg" -mtime +30 -delete

═══════════════════════════════════════════════════════════════
LỆNH NHANH NHẤT (XÓA ẢNH CŨ HƠN 30 NGÀY):
═══════════════════════════════════════════════════════════════

# 1. Kiểm tra số file sẽ xóa:
find /home/leviathan/out-quan-boxcamai-client/captured_images -type f -name "*.jpg" -mtime +30 | wc -l

# 2. Xóa file cũ hơn 30 ngày:
find /home/leviathan/out-quan-boxcamai-client/captured_images -type f -name "*.jpg" -mtime +30 -delete

# 3. Kiểm tra lại:
du -sh /home/leviathan/out-quan-boxcamai-client/captured_images
df -h

═══════════════════════════════════════════════════════════════
LỆNH XÓA NHANH (CHỈ GIỮ LẠI 7 NGÀY GẦN NHẤT):
═══════════════════════════════════════════════════════════════

# Xóa file cũ hơn 7 ngày:
find /home/leviathan/out-quan-boxcamai-client/captured_images -type f -name "*.jpg" -mtime +7 -delete

# Kiểm tra:
du -sh /home/leviathan/out-quan-boxcamai-client/captured_images
df -h

═══════════════════════════════════════════════════════════════
LƯU Ý:
═══════════════════════════════════════════════════════════════

1. Nên xem trước khi xóa (dùng -ls thay vì -delete)
2. Bắt đầu với 30 ngày, nếu vẫn đầy thì giảm xuống 7 ngày
3. Backup trước khi xóa nếu cần
4. Kiểm tra dung lượng sau khi xóa: df -h

═══════════════════════════════════════════════════════════════
