═══════════════════════════════════════════════════════════════════════════
    HƯỚNG DẪN SỬA LỖI EMAIL: "5.7.8 Username and Password not accepted"
═══════════════════════════════════════════════════════════════════════════

❌ LỖI: "5.7.8 Username and Password not accepted"
───────────────────────────────────────────────────────────────────────────
   Nguyên nhân: App Password không đúng hoặc đã hết hạn

═══════════════════════════════════════════════════════════════════════════
CÁCH SỬA NHANH (KHUYẾN NGHỊ)
═══════════════════════════════════════════════════════════════════════════

CÁCH 1: CẬP NHẬT QUA WEB INTERFACE
───────────────────────────────────────────────────────────────────────────
1. Mở web: http://localhost:5000
2. Vào phần "Alert Settings"
3. Nhập lại:
   • Email: camainotify@gmail.com (hoặc email của bạn)
   • App Password: [Tạo mới - xem bên dưới]
4. Click "Lưu" → Nhập mật khẩu: camai2026
5. Click "Test" để kiểm tra

CÁCH 2: TẠO FILE .ENV
───────────────────────────────────────────────────────────────────────────
1. Tạo file .env trong thư mục: out-quan-boxcamai-sv/
2. Nội dung:
   ALERT_EMAIL_SENDER=camainotify@gmail.com
   ALERT_EMAIL_PASSWORD=your-new-app-password-here
3. Khởi động lại server

═══════════════════════════════════════════════════════════════════════════
CÁCH TẠO APP PASSWORD MỚI
═══════════════════════════════════════════════════════════════════════════

BƯỚC 1: BẬT 2-STEP VERIFICATION (NẾU CHƯA BẬT)
───────────────────────────────────────────────────────────────────────────
1. Vào: https://myaccount.google.com/security
2. Tìm "Xác minh 2 bước" (2-Step Verification)
3. Click "Bật" và làm theo hướng dẫn

BƯỚC 2: TẠO APP PASSWORD
───────────────────────────────────────────────────────────────────────────
1. Vào: https://myaccount.google.com/apppasswords
   
   Hoặc:
   • Vào: https://myaccount.google.com/security
   • Tìm "Mật khẩu ứng dụng" (App passwords)
   • Click vào đó

2. Chọn ứng dụng:
   • Chọn "Mail" hoặc "Other (Custom name)"
   • Nếu chọn "Other", nhập: "CamAI Server"

3. Chọn thiết bị:
   • Chọn "Windows Computer" hoặc "Other"

4. Click "Tạo" (Generate)

5. Google hiển thị mật khẩu 16 ký tự:
   Ví dụ: abcd efgh ijkl mnop

6. Copy mật khẩu (BỎ KHOẢNG TRẮNG):
   Ví dụ: abcdefghijklmnop

7. Dán vào:
   • Web Interface → App Password field
   • Hoặc file .env → ALERT_EMAIL_PASSWORD=abcdefghijklmnop

═══════════════════════════════════════════════════════════════════════════
KIỂM TRA SAU KHI SỬA
═══════════════════════════════════════════════════════════════════════════

1. Khởi động lại server (nếu dùng .env)
2. Test email từ web interface
3. Kiểm tra hộp thư (cả Spam)

═══════════════════════════════════════════════════════════════════════════
LƯU Ý
═══════════════════════════════════════════════════════════════════════════

⚠️ QUAN TRỌNG:
• KHÔNG dùng mật khẩu Gmail thông thường
• PHẢI dùng App Password (16 ký tự)
• Bỏ khoảng trắng khi copy App Password
• Mỗi App Password chỉ hiển thị 1 lần, hãy lưu lại

═══════════════════════════════════════════════════════════════════════════
