═══════════════════════════════════════════════════════════════════════════
    HƯỚNG DẪN LẤY APP PASSWORD TỪ GMAIL
═══════════════════════════════════════════════════════════════════════════

📌 APP PASSWORD LÀ GÌ?
───────────────────────────────────────────────────────────────────────────
   App Password là mật khẩu đặc biệt để các ứng dụng bên thứ ba (như CamAI)
   có thể truy cập Gmail của bạn một cách an toàn.
   
   ⚠️ QUAN TRỌNG:
   • KHÔNG dùng mật khẩu Gmail thông thường
   • Phải dùng App Password (16 ký tự)
   • Mỗi ứng dụng có thể có App Password riêng

═══════════════════════════════════════════════════════════════════════════
CÁC BƯỚC LẤY APP PASSWORD
═══════════════════════════════════════════════════════════════════════════

BƯỚC 1: BẬT XÁC THỰC 2 BƯỚC (2FA)
───────────────────────────────────────────────────────────────────────────
   
   ⚠️ QUAN TRỌNG: Phải bật 2FA trước mới tạo được App Password!
   
   1. Vào: https://myaccount.google.com/security
   
   2. Tìm phần "Xác minh 2 bước" (2-Step Verification)
   
   3. Click "Bật" (Turn on)
   
   4. Làm theo hướng dẫn:
      • Nhập số điện thoại
      • Nhận mã xác minh qua SMS
      • Xác nhận mã
   
   5. Hoàn tất bật 2FA

BƯỚC 2: TẠO APP PASSWORD
───────────────────────────────────────────────────────────────────────────
   
   1. Vào: https://myaccount.google.com/apppasswords
   
      Hoặc:
      • Vào: https://myaccount.google.com/security
      • Tìm "Mật khẩu ứng dụng" (App passwords)
      • Click vào đó
   
   2. Nếu chưa bật 2FA, sẽ yêu cầu bật trước
   
   3. Chọn ứng dụng:
      • Chọn "Mail" hoặc "Other (Custom name)"
      • Nếu chọn "Other", nhập tên: "CamAI Server"
   
   4. Chọn thiết bị:
      • Chọn "Windows Computer" hoặc "Other"
   
   5. Click "Tạo" (Generate)
   
   6. Google sẽ hiển thị mật khẩu 16 ký tự:
      Ví dụ: abcd efgh ijkl mnop
   
   7. Copy mật khẩu này (bỏ khoảng trắng):
      Ví dụ: abcdefghijklmnop
   
   8. Dán vào file config.py:
      ALERT_EMAIL_PASSWORD = 'abcdefghijklmnop'

═══════════════════════════════════════════════════════════════════════════
CÁCH SỬ DỤNG APP PASSWORD TRONG CONFIG.PY
═══════════════════════════════════════════════════════════════════════════

CÁCH 1: GHI TRỰC TIẾP VÀO CONFIG.PY (KHÔNG AN TOÀN)
───────────────────────────────────────────────────────────────────────────
   
   Mở file: out-quan-boxcamai-sv/config.py
   
   Tìm dòng:
   ALERT_EMAIL_PASSWORD = os.getenv('ALERT_EMAIL_PASSWORD', '')
   
   Thay thành:
   ALERT_EMAIL_PASSWORD = os.getenv('ALERT_EMAIL_PASSWORD', 'abcdefghijklmnop')
   
   ⚠️ LƯU Ý: Cách này không an toàn vì mật khẩu lộ trong code!

CÁCH 2: DÙNG FILE .ENV (KHUYẾN NGHỊ - AN TOÀN HƠN)
───────────────────────────────────────────────────────────────────────────
   
   1. Tạo file .env trong thư mục: out-quan-boxcamai-sv/
   
   2. Thêm vào file .env:
      ALERT_EMAIL_SENDER=camainotify@gmail.com
      ALERT_EMAIL_PASSWORD=abcdefghijklmnop
   
   3. Đảm bảo file .env không được commit lên Git:
      • Thêm vào .gitignore: .env
   
   4. File config.py sẽ tự động đọc từ .env
   
   ✅ Ưu điểm: Mật khẩu không lộ trong code

═══════════════════════════════════════════════════════════════════════════
VÍ DỤ FILE .ENV
═══════════════════════════════════════════════════════════════════════════

   Tạo file: out-quan-boxcamai-sv/.env
   
   Nội dung:
   ───────────────────────────────────────────────────────────────────────
   # Email Alert Configuration
   ALERT_EMAIL_SENDER=camainotify@gmail.com
   ALERT_EMAIL_PASSWORD=abcdefghijklmnop
   
   # Telegram Configuration (nếu có)
   TELEGRAM_BOT_TOKEN=8536552488:AAGmQD-vjI9nP3jV4dli1ToNNdKhfcv5rXU
   TELEGRAM_CHAT_ID=-5009640116
   ───────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════
KIỂM TRA APP PASSWORD CÓ HOẠT ĐỘNG KHÔNG
═══════════════════════════════════════════════════════════════════════════

   Chạy script test:
   
   python test_email.py
   
   Hoặc vào web interface:
   1. Vào: http://localhost:5000
   2. Tab "Settings"
   3. Nhập email nhận cảnh báo
   4. Click "Test Email"
   5. Kiểm tra hộp thư (cả Spam)

═══════════════════════════════════════════════════════════════════════════
XỬ LÝ LỖI THƯỜNG GẶP
═══════════════════════════════════════════════════════════════════════════

❌ LỖI: "Username and Password not accepted"
   → Nguyên nhân: Dùng mật khẩu Gmail thông thường thay vì App Password
   → Giải pháp: Tạo App Password mới và dùng mật khẩu đó

❌ LỖI: "Less secure app access"
   → Nguyên nhân: Google đã tắt tính năng "Less secure app access"
   → Giải pháp: Phải dùng App Password (không dùng mật khẩu thường)

❌ LỖI: "App passwords are not available for this account"
   → Nguyên nhân: Chưa bật 2FA (Xác minh 2 bước)
   → Giải pháp: Bật 2FA trước, sau đó mới tạo App Password

❌ LỖI: "Invalid credentials"
   → Nguyên nhân: 
     • App Password sai
     • Email sai
     • Copy thiếu ký tự
   → Giải pháp:
     • Kiểm tra lại App Password (16 ký tự, không có khoảng trắng)
     • Tạo App Password mới nếu cần

═══════════════════════════════════════════════════════════════════════════
LƯU Ý BẢO MẬT
═══════════════════════════════════════════════════════════════════════════

⚠️ QUAN TRỌNG:
   • KHÔNG commit file .env lên Git
   • KHÔNG chia sẻ App Password với người khác
   • Nếu nghi ngờ bị lộ, xóa App Password cũ và tạo mới
   • Mỗi ứng dụng nên có App Password riêng
   • Có thể xóa App Password bất cứ lúc nào từ:
     https://myaccount.google.com/apppasswords

═══════════════════════════════════════════════════════════════════════════
TÓM TẮT CÁC BƯỚC
═══════════════════════════════════════════════════════════════════════════

1. ✅ Bật Xác minh 2 bước (2FA):
   https://myaccount.google.com/security

2. ✅ Tạo App Password:
   https://myaccount.google.com/apppasswords

3. ✅ Copy mật khẩu 16 ký tự (bỏ khoảng trắng)

4. ✅ Tạo file .env và thêm:
   ALERT_EMAIL_PASSWORD=abcdefghijklmnop

5. ✅ Test email:
   python test_email.py

═══════════════════════════════════════════════════════════════════════════
